:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgb(0, 0, 0 / 7%);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 15px;
  background-image: url("img/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

img {
  max-width: 100%;
}

button {
  background: var(--yellow);
  border: 0;
  padding: 10px 20px;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
}

.menu a {
  display: block;
  background-color: var(--yellow);
  color: var(--black);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(img/taco.jpeg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}

.cta {
  background: var(--yellow);
  display: grid;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.cta p {
  margin: 0;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgb(0, 0, 0 / 10%);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

.about {
  display: grid;
  background: white;
  padding: 50px;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 20px;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
}

.gallery h2:before,
.gallery h2:after {
  background: linear-gradient(
    to var(--direction, right),
    transparent,
    var(--yellow)
  );
  content: " ";
  height: 10px;
}

.gallery h2:after {
  --direction: left;
}

/* Media Query */

@media (max-width: 1000px) {
  .menu {
    perspective: 800px;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}
